#!/bin/bash
#
# this needs to run within a properly configured environment as it will be
# installing/removing packages
#
pip uninstall --yes kubernetes
pip install kubernetes==23.6.0
python build23_up2.py openapi/swagger_1-23.json
pip uninstall --yes kubernetes
pip install kubernetes==24.2.0
python build23_up2.py openapi/swagger_1-24.json
pip uninstall --yes kubernetes
pip install kubernetes==25.3.0
python build23_up2.py openapi/swagger_1-25.json
pip uninstall --yes kubernetes
pip install kubernetes==26.1.0
python build23_up2.py openapi/swagger_1-26.json
